# apca

./: pom.xml
src/main/java/org/apca/: AggregationService.java  ApcaApplication.java  JwtUserDetailsService.java  WebMvcConfig.java
src/main/java/org/apca/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RedirectConfig.java  ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/apca/controllers/: GuestController.java  UserController.java
src/main/java/org/apca/controllers/endpoints/: EndPointController.java
src/main/java/org/apca/domain/: APCATransactionEntity.java  Aggregations.java  Country.java  ERole.java  LandingPageIndicator.java  Modules.java  Role.java  User.java  UserRoles.java
src/main/java/org/apca/domain/exception/: Handlers.java  ResourceException.java
src/main/java/org/apca/domain/repositories/: AggregationRepository.java  CountryRepository.java  LandingPageRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/apca/interceptors/: RequestProcessingTimeInterceptor.java
src/main/java/org/apca/models/: Constants.java  Misc.java  Pagination.java
src/main/java/org/apca/request/: AggregationDTO.java  ChangePassword.java  LoginRequest.java  ServerResponse.java  ServerResponse2.java  SignupRequest.java
src/main/java/org/apca/response/: JwtResponse.java  LandingPageResponse.java  MessageResponse.java
src/main/java/org/apca/web/: AggregationsResources.java  CountryResource.java  LandingPageIndicatorResource.java  UserResources.java
src/main/resources/: application-live.properties  application-local.properties  application.properties  application.yml
src/main/resources/db/changelog/: changelog-master.xml  countries.csv
src/main/resources/static/asset/css/: demo2.css  demo2a.css  demo2b.css  demo3.css  magnific-popup.css
src/main/resources/static/asset/css/vendors/: animate.css  bootstrap.css  ion.rangeSlider.min.css
src/main/resources/static/asset/js/: changing-word.js  custome-threesixty.js  filter.js  isotope.pkgd.min.js  pwa.js  script.js  theme-setting.js  threesixty.js
src/main/resources/static/asset/js/bootstrap/: bootstrap-notify.min.js
src/main/resources/static/asset/js/slick/: custom_slick.js
src/main/resources/static/asset/js/touchspin/: input-groups.min.js  touchspin.js  vendors.min.js
src/main/resources/static/asset/scss/: demo4_dark.scss  demo6_dark.scss  element-category.scss  element-header.scss  landing-page.scss
src/main/resources/static/asset/scss/base/: _reset.scss  _typography.scss
src/main/resources/static/asset/scss/components/: _alert.scss  _breadcrumb.scss  _button.scss  _dropdown.scss  _form.scss  _label.scss  _lazyload.scss  _modal.scss  _ratio.scss  _slider.scss  _tab.scss  _tap_to_top.scss  _timer.scss  _title.scss  _touchspin.scss
src/main/resources/static/asset/scss/layout/: _arrivals.scss  _banner.scss  _category.scss  _code.scss  _cookie_bar.scss  _footer.scss  _header.scss  _home_slider.scss  _nav.scss  _offer.scss  _poster.scss  _product.scss  _service.scss  _slick-slider.scss  _subscribe.scss
src/main/resources/static/asset/scss/pages/: _coming_soon.scss  _inner_page.scss  _product_details.scss  _shop_page.scss
src/main/resources/static/asset/scss/themes/: _dark.scss  _responsive.scss  _rtl.scss
src/main/resources/static/asset/scss/utils/: _dark_variables.scss  _variables.scss
src/main/resources/static/asset/scss/vendors/: bootstrap.scss
src/main/resources/static/public/app-assets/css/: bootstrap-extended.css
src/main/resources/static/public/assets/css/: googlefonts.css  style.css
src/main/resources/static/public/assets/highcharts/: iit-prediction-viz.js  scatter-label.js
src/main/resources/static/public/assets/js/: MonthPicker.js  constants.js  dispatchScript.js  homeScript.js  miscScript.js  myCharts.js  saveScript.js  (+4 more)
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: activity-statistics.html  add-spoke.html  add-user.html  add-validation.html  dashboard.html  dqa-report.html  edit-spoke.html  edit-user.html  view-categories.html  view-users.html  view-validations.html
src/main/resources/templates/includes/: footer.html  header.html
src/main/resources/templates/includes/admin/: footer.html  header.html  navbar.html  topbar.html
src/main/resources/templates/includes/user/: APCA_management.html  africa_palliative_care.html  data_demand.html  developed_sustainable.html  education.html  footer.html  header.html  humman_resources.html  improve_knowledge.html  indicator.html  medication-technology.html  navbar.html  partnership_policy.html  policy.html  research_agenda.html  service-delivery.html  topbar.html  web_base_pc.html
src/main/resources/templates/includes/user - Copy/: APCA_management.html  africa_palliative_care.html  data_demand.html  developed_sustainable.html  education.html  footer.html  header.html  humman_resources.html  improve_knowledge.html  indicator.html  medication-technology.html  navbar.html  partnership_policy.html  policy.html  research_agenda.html  service-delivery.html  view-users.html  web_base_pc.html
src/main/resources/templates/user/: add-user.html  change-password.html  dashboard.html  data-entry.html  edit-user.html  landing-page.html  no-permission.html  report.html  report2.html  view-users.html  welcome.html
(+217 files in other folders)
