server.port=9443
#HTTP port
server.http.port=9292
#server.servlet.context-path=/ndrlite
spring.thymeleaf.cache=false
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
spring.resources.cache.cachecontrol.max-age: 31536000
#spring.datasource.url=jdbc:sqlserver://localhost;database=ndr
#spring.datasource.username=sa
server.servlet.session.tracking-modes=cookie
#spring.datasource.password=inside12114
server.servlet.session.timeout=3600s
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
jwt.secret=PH!$3$P@ss
db.type = mssql
app.endpoint=http://dashboard.africanpalliativecare.org:9292

#server.tomcat.relaxed-query-chars=|,{,},[,],#,@,$,%,^,&,*,(,),!,?,<,>,',",:,;,\,/,`,~
server.tomcat.relaxed-query-chars=|,{,},[,],^,<,>,',"
server.tomcat.relaxed-path-chars=|,{,},[,],#,@,$,%,^,&,*,(,),!,?,<,>,',",:,;,\,/,`,~

# Enable HTML5 application cache manifest rewriting.
spring.resources.chain.html-application-cache=true

# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
spring.resources.chain.enabled=true
# Enable the content Version Strategy.
spring.resources.chain.strategy.content.enabled=true
# Comma-separated list of patterns to apply to the Version Strategy.
spring.resources.chain.strategy.content.paths=/**
#server.ssl.key-alias:ndrlite.phis3project.org.ng
#port: 8443
